<!DOCTYPE html>
<html ng-app="slideBoxTest">
  <head>
    <meta charset="utf-8">
    <title>Slide Box</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../../../dist/css/ionic.css">
    <script src="../../../../dist/js/ionic.bundle.js"></script>
    <style>
      .slider-slide {
        padding-top: 80px;
        color: #000;
        background-color: #fff;
        text-align: center;

        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
      }
      .slider-pager .slider-pager-page {
        color: #000;
      }

      #logo {
        margin: 30px 0px;
      }

      #list {
        width: 170px;
        margin: 30px auto;
        font-size: 20px;
      }
      #list ol {
        margin-top: 30px;
      }
      #list ol li {
        text-align: left;
        list-style: decimal;
        margin: 10px 0px;
      }
    </style>
  </head>
  <body ng-init="$root.selectedIndex = 4">

    <div ng-controller="SlideCtrl" ng-init="$root.hasBox = true">
      <ion-header-bar class="bar-positive">
        <button class="button" ng-click="$root.items.shift()">
          shift
        </button>
        <button class="button" ng-click="$root.items.unshift($root.random())">
          unshift
        </button>
        <h1 class="title">Hi</h1>
        <div class="right-buttons">
          <button class="button" ng-click="$root.items.pop()">
            pop
          </button>
          <button class="button" ng-click="$root.items.push($root.random())">
            push
          </button>
        </div>
      </ion-header-bar>
      <ion-content>
          <ion-slide-box selected="$root.selectedIndex" loop="true" ng-if="$root.hasBox">
            <ion-slide ng-repeat="i in items">
              <h3>item {{$index}} / {{items.length - 1}}</h3>
              <img ng-src="http://placekitten.com/{{200 + (i%50)}}/{{200 + (i%50)}}">
            </ion-slide>

          </ion-slide-box>
        </ion-content>
    </div>
    <script>
      angular.module('slideBoxTest', ['ionic'])

      .controller('SlideCtrl', function($scope, $timeout) {
          $scope.items = $scope.$root.items = [];
          for (var i = 0; i < 10; i++) {
            $scope.items.push(i);
          }

          $scope.$root.random = Math.random.bind(Math);

          setTimeout(function() {
            window.els = document.querySelector('ion-slide-box').getElementsByTagName('ion-slide');
          });
      })

      .controller('FirstSlideCtrl', function($scope, $ionicSlideBoxDelegate) {
        $scope.toLast = function() {
          console.log('tolast');
          $ionicSlideBoxDelegate.select($ionicSlideBoxDelegate.count() - 1);
        }
      });

    </script>
  </body>
</html>
